# AutoFramework

./: AutoFramework.sln
Helpers/: Helpers.csproj
Helpers/Actions/: DriverActions.cs  KeyBoardActions.cs  MouseActions.cs  WindowActions.cs
Helpers/Configuration/: ConfigurationSetting.cs
Helpers/Drivers/: BaseDriver.cs  Chrome.cs  DriverFactory.cs  DriverType.cs  Edge.cs  Firefox.cs  IDriver.cs  SauceDriverOptions.cs  SauceLabDriver.cs  SauceTestContext.cs
Helpers/Json/: JsonHelper.cs
Helpers/Logging/: ErrorLogger.cs  InfoLogger.cs  Logger.cs  LoggerLevel.cs
Helpers/Reports/: ExtentReportManager.cs  NUnitReport.cs  SpecflowReport.cs
Pages/: BasePage.cs  EPAMHomePage.cs  EPAMHowWeDoItPage.cs  EPAMSearchPage.cs  EPAMServicesPage.cs  Pages.csproj
RestApiClient/: RestApiClient.csproj
RestApiClient/ApiClient/: IRestSharpClient.cs  RestSharpClient.cs
RestApiClient/Modal/Users/: CreateUser.cs  User.cs  UsersData.cs
RestApiClient/Requests/: GetRequest.cs  PostRequest.cs
RestApiClient/Users/: GetUsersRequest.cs  PostUserRequest.cs
Tests.APITests/: Tests.APITests.csproj
Tests.APITests/UsersTest/: CreateUsersTest.cs  GetUsersTest.cs
Tests.BDD/: Tests.BDD.csproj
Tests.BDD/Drivers/: DriverHelper.cs
Tests.BDD/Features/APITests/: GetUsersListFeature.feature  GetUsersListFeature.feature.cs
Tests.BDD/Features/UITests/: EPAMSearchTest.feature  EPAMSearchTest.feature.cs  Feature1.feature  Feature1.feature.cs  data.xlsx  dataSource.xlsx
Tests.BDD/Hooks/: APITestHook.cs  UITestHook.cs
Tests.BDD/StepDefinitions/APITests/: GetUsersListStepDefinitions.cs
Tests.BDD/StepDefinitions/UITests/: EPAMSearchTestStepDefinition.cs
Tests.UITests/: App.config  BaseTestFixtures.cs  EPAMHomePageDescriptionTest.cs  EPAMHomePageTest.cs  EPAMHowWeDoItTest.cs  EPAMSearchPageTest.cs  EPAMServicesPageTest.cs  Tests.UITests.csproj
